# Wildberries API
WB_API_URL=
UPDATE_INTERVAL=3600000

# База данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wb_tariffs
DB_USER=postgres
DB_PASSWORD=

# Google Sheets
GOOGLE_SHEET_ID=
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json 